<deck version="0.8">
	<meta>
		<game>HearthstoneMod</game>
	</meta>
	<superzone name="Deck">
		<card><name id="spiritdancer.png">Spirit Dancer</name><set>DKBard</set></card>
		<card><name id="spiritdancer.png">Spirit Dancer</name><set>DKBard</set></card>
		<card><name id="lepergnome.png">Leper Gnome</name><set>Neutral</set></card>
		<card><name id="lepergnome.png">Leper Gnome</name><set>Neutral</set></card>
		<card><name id="abusivesergeant.png">Abusive Sergeant</name><set>Neutral</set></card>
		<card><name id="abusivesergeant.png">Abusive Sergeant</name><set>Neutral</set></card>
		<card><name id="knifejuggler.png">Knife Juggler</name><set>Neutral</set></card>
		<card><name id="knifejuggler.png">Knife Juggler</name><set>Neutral</set></card>
		<card><name id="kindlewoodviolinist.png">Kindlewood Violinist</name><set>DKBard</set></card>
		<card><name id="kindlewoodviolinist.png">Kindlewood Violinist</name><set>DKBard</set></card>
		<card><name id="songwriter.png">Songwriter</name><set>DKBard</set></card>
		<card><name id="songwriter.png">Songwriter</name><set>DKBard</set></card>
		<card><name id="composer.png">Composer</name><set>DKBard</set></card>
		<card><name id="composer.png">Composer</name><set>DKBard</set></card>
		<card><name id="whitenoise.png">White Noise</name><set>DKBard</set></card>
		<card><name id="whitenoise.png">White Noise</name><set>DKBard</set></card>
		<card><name id="songofpassion.png">Song of Passion</name><set>DKBard</set></card>
		<card><name id="heavymetal.png">Heavy Metal</name><set>DKBard</set></card>
		<card><name id="heavymetal.png">Heavy Metal</name><set>DKBard</set></card>
		<card><name id="songofloyalty.png">Song of Loyalty</name><set>DKBard</set></card>
		<card><name id="hauntedcreeper.png">Haunted Creeper</name><set>Neutral</set></card>
		<card><name id="hauntedcreeper.png">Haunted Creeper</name><set>Neutral</set></card>
		<card><name id="choir.png">Choir</name><set>DKBard</set></card>
		<card><name id="choir.png">Choir</name><set>DKBard</set></card>
		<card><name id="wardrum.png">War Drum</name><set>DKBard</set></card>
		<card><name id="wardrum.png">War Drum</name><set>DKBard</set></card>
		<card><name id="instrumentalist.png">Instrumentalist</name><set>DKBard</set></card>
		<card><name id="instrumentalist.png">Instrumentalist</name><set>DKBard</set></card>
		<card><name id="dirgesinger.png">Dirgesinger</name><set>DKBard</set></card>
		<card><name id="dirgesinger.png">Dirgesinger</name><set>DKBard</set></card>
	</superzone>
</deck>
