<deck version="0.8">
	<meta>
		<game>HearthstoneMod</game>
	</meta>
	<superzone name="Deck">
		<card><name id="frostincarnate.png">Frost Incarnate</name><set>Lich</set></card>
		<card><name id="frostincarnate.png">Frost Incarnate</name><set>Lich</set></card>
		<card><name id="frostbreath.png">Frost Breath</name><set>Lich</set></card>
		<card><name id="frostbreath.png">Frost Breath</name><set>Lich</set></card>
		<card><name id="glacialbastion.png">Glacial Bastion</name><set>Lich</set></card>
		<card><name id="glacialbastion.png">Glacial Bastion</name><set>Lich</set></card>
		<card><name id="absolutezero.png">Absolute Zero</name><set>Lich</set></card>
		<card><name id="absolutezero.png">Absolute Zero</name><set>Lich</set></card>
		<card><name id="frigiddesolation.png">Frigid Desolation</name><set>Lich</set></card>
		<card><name id="frigiddesolation.png">Frigid Desolation</name><set>Lich</set></card>
		<card><name id="permafrost.png">Permafrost</name><set>Lich</set></card>
		<card><name id="permafrost.png">Permafrost</name><set>Lich</set></card>
		<card><name id="shatter.png">Shatter</name><set>Lich</set></card>
		<card><name id="shatter.png">Shatter</name><set>Lich</set></card>
		<card><name id="deathwing.png">Deathwing</name><set>Neutral</set></card>
		<card><name id="ysera.png">Ysera</name><set>Neutral</set></card>
		<card><name id="alexstrasza.png">Alexstrasza</name><set>Neutral</set></card>
		<card><name id="blackwingcorruptor.png">Blackwing Corruptor</name><set>Neutral</set></card>
		<card><name id="blackwingcorruptor.png">Blackwing Corruptor</name><set>Neutral</set></card>
		<card><name id="twilightdrake.png">Twilight Drake</name><set>Neutral</set></card>
		<card><name id="twilightdrake.png">Twilight Drake</name><set>Neutral</set></card>
		<card><name id="damnedcultist.png">Damned Cultist</name><set>Lich</set></card>
		<card><name id="damnedcultist.png">Damned Cultist</name><set>Lich</set></card>
		<card><name id="lordmarrowgar.png">Lord Marrowgar</name><set>Lich</set></card>
		<card><name id="sludgebelcher.png">Sludge Belcher</name><set>Neutral</set></card>
		<card><name id="sludgebelcher.png">Sludge Belcher</name><set>Neutral</set></card>
		<card><name id="mindflay.png">Mind Flay</name><set>Lich</set></card>
		<card><name id="mindflay.png">Mind Flay</name><set>Lich</set></card>
		<card><name id="eternalwisdom.png">Eternal Wisdom</name><set>Lich</set></card>
		<card><name id="demise.png">Demise</name><set>Lich</set></card>
	</superzone>
</deck>
