<deck version="0.8">
	<meta>
		<game>HearthstoneMod</game>
	</meta>
	<superzone name="Deck">
		<card><name id="contingencyplan.png">Contingency Plan</name><set>Lich</set></card>
		<card><name id="contingencyplan.png">Contingency Plan</name><set>Lich</set></card>
		<card><name id="damnedcultist.png">Damned Cultist</name><set>Lich</set></card>
		<card><name id="damnedcultist.png">Damned Cultist</name><set>Lich</set></card>
		<card><name id="demise.png">Demise</name><set>Lich</set></card>
		<card><name id="demise.png">Demise</name><set>Lich</set></card>
		<card><name id="depthslurker.png">Depths Lurker</name><set>Lich</set></card>
		<card><name id="depthslurker.png">Depths Lurker</name><set>Lich</set></card>
		<card><name id="deviousplan.png">Devious Plan</name><set>Lich</set></card>
		<card><name id="deviousplan.png">Devious Plan</name><set>Lich</set></card>
		<card><name id="grimkorthewicked.png">Grimkor the Wicked</name><set>Lich</set></card>
		<card><name id="masterplan.png">Master Plan</name><set>Lich</set></card>
		<card><name id="raisearmy.png">Raise Army</name><set>Lich</set></card>
		<card><name id="rawpower.png">Raw Power</name><set>Lich</set></card>
		<card><name id="rawpower.png">Raw Power</name><set>Lich</set></card>
		<card><name id="surgeofpower.png">Surge of Power</name><set>Lich</set></card>
		<card><name id="surgeofpower.png">Surge of Power</name><set>Lich</set></card>
		<card><name id="malygos.png">Malygos</name><set>Neutral</set></card>
		<card><name id="emperorthaurissan.png">Emperor Thaurissan</name><set>Neutral</set></card>
		<card><name id="azuredrake.png">Azure Drake</name><set>Neutral</set></card>
		<card><name id="azuredrake.png">Azure Drake</name><set>Neutral</set></card>
		<card><name id="hungrydragon.png">Hungry Dragon</name><set>Neutral</set></card>
		<card><name id="hungrydragon.png">Hungry Dragon</name><set>Neutral</set></card>
		<card><name id="twilightdrake.png">Twilight Drake</name><set>Neutral</set></card>
		<card><name id="twilightdrake.png">Twilight Drake</name><set>Neutral</set></card>
		<card><name id="blackwingcorruptor.png">Blackwing Corruptor</name><set>Neutral</set></card>
		<card><name id="blackwingcorruptor.png">Blackwing Corruptor</name><set>Neutral</set></card>
		<card><name id="alexstrasza.png">Alexstrasza</name><set>Neutral</set></card>
		<card><name id="frostbreath.png">Frost Breath</name><set>Lich</set></card>
		<card><name id="frostbreath.png">Frost Breath</name><set>Lich</set></card>
	</superzone>
</deck>
