<deck version="0.8">
	<meta>
		<game>HearthstoneMod</game>
	</meta>
	<superzone name="Deck">
		<card><name id="choir.png">Choir</name><set>DKBard</set></card>
		<card><name id="choir.png">Choir</name><set>DKBard</set></card>
		<card><name id="songoffortitude.png">Song of Fortitude</name><set>DKBard</set></card>
		<card><name id="songoffortitude.png">Song of Fortitude</name><set>DKBard</set></card>
		<card><name id="songofpassion.png">Song of Passion</name><set>DKBard</set></card>
		<card><name id="whitenoise.png">White Noise</name><set>DKBard</set></card>
		<card><name id="whitenoise.png">White Noise</name><set>DKBard</set></card>
		<card><name id="lullaby.png">Lullaby</name><set>DKBard</set></card>
		<card><name id="lullaby.png">Lullaby</name><set>DKBard</set></card>
		<card><name id="peaceandharmony.png">Peace and Harmony</name><set>DKBard</set></card>
		<card><name id="kindlewoodviolinist.png">Kindlewood Violinist</name><set>DKBard</set></card>
		<card><name id="kindlewoodviolinist.png">Kindlewood Violinist</name><set>DKBard</set></card>
		<card><name id="composer.png">Composer</name><set>DKBard</set></card>
		<card><name id="composer.png">Composer</name><set>DKBard</set></card>
		<card><name id="dirgesinger.png">Dirgesinger</name><set>DKBard</set></card>
		<card><name id="dirgesinger.png">Dirgesinger</name><set>DKBard</set></card>
		<card><name id="heavymetal.png">Heavy Metal</name><set>DKBard</set></card>
		<card><name id="heavymetal.png">Heavy Metal</name><set>DKBard</set></card>
		<card><name id="mrpopular.png">Mr. Popular</name><set>DKBard</set></card>
		<card><name id="zombiechow.png">Zombie Chow</name><set>Neutral</set></card>
		<card><name id="zombiechow.png">Zombie Chow</name><set>Neutral</set></card>
		<card><name id="hauntedcreeper.png">Haunted Creeper</name><set>Neutral</set></card>
		<card><name id="hauntedcreeper.png">Haunted Creeper</name><set>Neutral</set></card>
		<card><name id="pilotedshredder.png">Piloted Shredder</name><set>Neutral</set></card>
		<card><name id="pilotedshredder.png">Piloted Shredder</name><set>Neutral</set></card>
		<card><name id="sludgebelcher.png">Sludge Belcher</name><set>Neutral</set></card>
		<card><name id="drboom.png">Dr Boom</name><set>Neutral</set></card>
		<card><name id="onyxia.png">Onyxia</name><set>Neutral</set></card>
		<card><name id="angelcaller.png">Angelcaller</name><set>DKBard</set></card>
		<card><name id="angelcaller.png">Angelcaller</name><set>DKBard</set></card>
	</superzone>
</deck>
