<deck version="0.8">
	<meta>
		<game>HearthstoneMod</game>
	</meta>
	<superzone name="Deck">
		<card><name id="huntersmark.png">Hunter&apos;s Mark</name><set>Hunter</set></card>
		<card><name id="webspinner.png">Webspinner</name><set>Hunter</set></card>
		<card><name id="webspinner.png">Webspinner</name><set>Hunter</set></card>
		<card><name id="explosivetrap.png">Explosive Trap</name><set>Hunter</set></card>
		<card><name id="freezingtrap.png">Freezing Trap</name><set>Hunter</set></card>
		<card><name id="freezingtrap.png">Freezing Trap</name><set>Hunter</set></card>
		<card><name id="hauntedcreeper.png">Haunted Creeper</name><set>Neutral</set></card>
		<card><name id="hauntedcreeper.png">Haunted Creeper</name><set>Neutral</set></card>
		<card><name id="ironbeakowl.png">Ironbeak Owl</name><set>Neutral</set></card>
		<card><name id="knifejuggler.png">Knife Juggler</name><set>Neutral</set></card>
		<card><name id="knifejuggler.png">Knife Juggler</name><set>Neutral</set></card>
		<card><name id="madscientist.png">Mad Scientist</name><set>Neutral</set></card>
		<card><name id="madscientist.png">Mad Scientist</name><set>Neutral</set></card>
		<card><name id="eaglehornbow.png">Eaglehorn Bow</name><set>Hunter</set></card>
		<card><name id="eaglehornbow.png">Eaglehorn Bow</name><set>Hunter</set></card>
		<card><name id="animalcompanion.png">Animal Companion</name><set>Hunter</set></card>
		<card><name id="animalcompanion.png">Animal Companion</name><set>Hunter</set></card>
		<card><name id="deadlyshot.png">Deadly Shot</name><set>Hunter</set></card>
		<card><name id="killcommand.png">Kill Command</name><set>Hunter</set></card>
		<card><name id="killcommand.png">Kill Command</name><set>Hunter</set></card>
		<card><name id="unleashthehounds.png">Unleash the Hounds</name><set>Hunter</set></card>
		<card><name id="unleashthehounds.png">Unleash the Hounds</name><set>Hunter</set></card>
		<card><name id="houndmaster.png">Houndmaster</name><set>Hunter</set></card>
		<card><name id="kezanmystic.png">Kezan Mystic</name><set>Neutral</set></card>
		<card><name id="loatheb.png">Loatheb</name><set>Neutral</set></card>
		<card><name id="sludgebelcher.png">Sludge Belcher</name><set>Neutral</set></card>
		<card><name id="sludgebelcher.png">Sludge Belcher</name><set>Neutral</set></card>
		<card><name id="savannahhighmane.png">Savannah Highmane</name><set>Hunter</set></card>
		<card><name id="savannahhighmane.png">Savannah Highmane</name><set>Hunter</set></card>
		<card><name id="drboom.png">Dr Boom</name><set>Neutral</set></card>
	</superzone>
</deck>
