<deck version="0.8">
	<meta>
		<game>HearthstoneMod</game>
	</meta>
	<superzone name="Deck">
		<card><name id="shipscannon.png">Ship&apos;s Cannon</name><set>Neutral</set></card>
		<card><name id="shipscannon.png">Ship&apos;s Cannon</name><set>Neutral</set></card>
		<card><name id="bloodsailshantyman.png">Bloodsail Shantyman</name><set>DKBard</set></card>
		<card><name id="bloodsailshantyman.png">Bloodsail Shantyman</name><set>DKBard</set></card>
		<card><name id="bloodsailraider.png">Bloodsail Raider</name><set>Neutral</set></card>
		<card><name id="bloodsailraider.png">Bloodsail Raider</name><set>Neutral</set></card>
		<card><name id="southseacaptain.png">Southsea Captain</name><set>Neutral</set></card>
		<card><name id="southseacaptain.png">Southsea Captain</name><set>Neutral</set></card>
		<card><name id="southseadeckhand.png">Southsea Deckhand</name><set>Neutral</set></card>
		<card><name id="southseadeckhand.png">Southsea Deckhand</name><set>Neutral</set></card>
		<card><name id="freebootersfiddle.png">Freebooter&apos;s Fiddle</name><set>DKBard</set></card>
		<card><name id="freebootersfiddle.png">Freebooter&apos;s Fiddle</name><set>DKBard</set></card>
		<card><name id="kindlewoodviolinist.png">Kindlewood Violinist</name><set>DKBard</set></card>
		<card><name id="kindlewoodviolinist.png">Kindlewood Violinist</name><set>DKBard</set></card>
		<card><name id="songwriter.png">Songwriter</name><set>DKBard</set></card>
		<card><name id="songwriter.png">Songwriter</name><set>DKBard</set></card>
		<card><name id="instrumentalist.png">Instrumentalist</name><set>DKBard</set></card>
		<card><name id="instrumentalist.png">Instrumentalist</name><set>DKBard</set></card>
		<card><name id="magicmic.png">Magic Mic</name><set>DKBard</set></card>
		<card><name id="captaingreenskin.png">Captain Greenskin</name><set>Neutral</set></card>
		<card><name id="skycapnkragg.png">Skycap&apos;n Kragg</name><set>Neutral</set></card>
		<card><name id="choir.png">Choir</name><set>DKBard</set></card>
		<card><name id="chant.png">Chant</name><set>DKBard</set></card>
		<card><name id="composer.png">Composer</name><set>DKBard</set></card>
		<card><name id="composer.png">Composer</name><set>DKBard</set></card>
		<card><name id="songofcelebration.png">Song of Celebration</name><set>DKBard</set></card>
		<card><name id="whitenoise.png">White Noise</name><set>DKBard</set></card>
		<card><name id="whitenoise.png">White Noise</name><set>DKBard</set></card>
		<card><name id="knifejuggler.png">Knife Juggler</name><set>Neutral</set></card>
		<card><name id="knifejuggler.png">Knife Juggler</name><set>Neutral</set></card>
	</superzone>
</deck>
