<deck version="0.8">
	<meta>
		<game>HearthstoneMod</game>
	</meta>
	<superzone name="Deck">
		<card><name id="abusivesergeant.png">Abusive Sergeant</name><set>Neutral</set></card>
		<card><name id="abusivesergeant.png">Abusive Sergeant</name><set>Neutral</set></card>
		<card><name id="argentsquire.png">Argent Squire</name><set>Neutral</set></card>
		<card><name id="argentsquire.png">Argent Squire</name><set>Neutral</set></card>
		<card><name id="bloodsailcorsair.png">Bloodsail Corsair</name><set>Neutral</set></card>
		<card><name id="bloodsailcorsair.png">Bloodsail Corsair</name><set>Neutral</set></card>
		<card><name id="patchesthepirate.png">Patches the Pirate</name><set>Neutral</set></card>
		<card><name id="righteousprotector.png">Righteous Protector</name><set>Paladin</set></card>
		<card><name id="righteousprotector.png">Righteous Protector</name><set>Paladin</set></card>
		<card><name id="southseadeckhand.png">Southsea Deckhand</name><set>Neutral</set></card>
		<card><name id="southseadeckhand.png">Southsea Deckhand</name><set>Neutral</set></card>
		<card><name id="princekeleseth.png">Prince Keleseth</name><set>Neutral</set></card>
		<card><name id="divinefavor.png">Divine Favor</name><set>Paladin</set></card>
		<card><name id="divinefavor.png">Divine Favor</name><set>Paladin</set></card>
		<card><name id="rallyingblade.png">Rallying Blade</name><set>Paladin</set></card>
		<card><name id="rallyingblade.png">Rallying Blade</name><set>Paladin</set></card>
		<card><name id="southseacaptain.png">Southsea Captain</name><set>Neutral</set></card>
		<card><name id="southseacaptain.png">Southsea Captain</name><set>Neutral</set></card>
		<card><name id="wickerflameburnbristle.png">Wickerflame Burnbristle</name><set>Paladin</set></card>
		<card><name id="blessingofkings.png">Blessing of Kings</name><set>Paladin</set></card>
		<card><name id="blessingofkings.png">Blessing of Kings</name><set>Paladin</set></card>
		<card><name id="corpsetaker.png">Corpsetaker</name><set>Neutral</set></card>
		<card><name id="corpsetaker.png">Corpsetaker</name><set>Neutral</set></card>
		<card><name id="dreadcorsair.png">Dread Corsair</name><set>Neutral</set></card>
		<card><name id="dreadcorsair.png">Dread Corsair</name><set>Neutral</set></card>
		<card><name id="truesilverchampion.png">Truesilver Champion</name><set>Paladin</set></card>
		<card><name id="truesilverchampion.png">Truesilver Champion</name><set>Paladin</set></card>
		<card><name id="sunkeepertarim.png">Sunkeeper Tarim</name><set>Paladin</set></card>
		<card><name id="grookfumaster.png">Grook Fu Master</name><set>Neutral</set></card>
		<card><name id="grookfumaster.png">Grook Fu Master</name><set>Neutral</set></card>
	</superzone>
</deck>
