<deck version="0.8">
	<meta>
		<game>HearthstoneMod</game>
	</meta>
	<superzone name="Deck">
		<card><name id="dinnertime.png">Dinner Time</name><set>Bug</set></card>
		<card><name id="broodspawn.png">Broodspawn</name><set>Bug</set></card>
		<card><name id="broodspawn.png">Broodspawn</name><set>Bug</set></card>
		<card><name id="broodmothernarvina.png">Broodmother Narvina</name><set>Bug</set></card>
		<card><name id="hivemind.png">Hive Mind</name><set>Bug</set></card>
		<card><name id="hivemind.png">Hive Mind</name><set>Bug</set></card>
		<card><name id="infestor.png">Infestor</name><set>Bug</set></card>
		<card><name id="infestor.png">Infestor</name><set>Bug</set></card>
		<card><name id="infestedmurloc.png">Infested Murloc</name><set>Bug</set></card>
		<card><name id="infestedmurloc.png">Infested Murloc</name><set>Bug</set></card>
		<card><name id="killerbee.png">Killer Bee</name><set>Bug</set></card>
		<card><name id="killerbee.png">Killer Bee</name><set>Bug</set></card>
		<card><name id="nurseryoverseer.png">Nursery Overseer</name><set>Bug</set></card>
		<card><name id="nurseryoverseer.png">Nursery Overseer</name><set>Bug</set></card>
		<card><name id="parasites.png">Parasites</name><set>Bug</set></card>
		<card><name id="parasites.png">Parasites</name><set>Bug</set></card>
		<card><name id="spearstinger.png">Spear Stinger</name><set>Bug</set></card>
		<card><name id="spearstinger.png">Spear Stinger</name><set>Bug</set></card>
		<card><name id="spiderswarm.png">Spider Swarm</name><set>Bug</set></card>
		<card><name id="spiderswarm.png">Spider Swarm</name><set>Bug</set></card>
		<card><name id="spiderlingrush.png">Spiderling Rush</name><set>Bug</set></card>
		<card><name id="spiderlingrush.png">Spiderling Rush</name><set>Bug</set></card>
		<card><name id="webwrap.png">Web Wrap</name><set>Bug</set></card>
		<card><name id="webwrap.png">Web Wrap</name><set>Bug</set></card>
		<card><name id="swarmlord.png">Swarmlord</name><set>Bug</set></card>
		<card><name id="swarmlord.png">Swarmlord</name><set>Bug</set></card>
		<card><name id="twilightdrake.png">Twilight Drake</name><set>Neutral</set></card>
		<card><name id="twilightdrake.png">Twilight Drake</name><set>Neutral</set></card>
		<card><name id="mountaingiant.png">Mountain Giant</name><set>Neutral</set></card>
		<card><name id="mountaingiant.png">Mountain Giant</name><set>Neutral</set></card>
	</superzone>
</deck>
