<deck version="0.8">
	<meta>
		<game>HearthstoneMod</game>
	</meta>
	<superzone name="Deck">
		<card><name id="abusivesergeant.png">Abusive Sergeant</name><set>Neutral</set></card>
		<card><name id="abusivesergeant.png">Abusive Sergeant</name><set>Neutral</set></card>
		<card><name id="loothoarder.png">Loot Hoarder</name><set>Neutral</set></card>
		<card><name id="hauntedcreeper.png">Haunted Creeper</name><set>Neutral</set></card>
		<card><name id="hauntedcreeper.png">Haunted Creeper</name><set>Neutral</set></card>
		<card><name id="harvestgolem.png">Harvest Golem</name><set>Neutral</set></card>
		<card><name id="harvestgolem.png">Harvest Golem</name><set>Neutral</set></card>
		<card><name id="drboom.png">Dr Boom</name><set>Neutral</set></card>
		<card><name id="loatheb.png">Loatheb</name><set>Neutral</set></card>
		<card><name id="defenderofargus.png">Defender of Argus</name><set>Neutral</set></card>
		<card><name id="defenderofargus.png">Defender of Argus</name><set>Neutral</set></card>
		<card><name id="sludgebelcher.png">Sludge Belcher</name><set>Neutral</set></card>
		<card><name id="sludgebelcher.png">Sludge Belcher</name><set>Neutral</set></card>
		<card><name id="ironbeakowl.png">Ironbeak Owl</name><set>Neutral</set></card>
		<card><name id="sana.png">Sana</name><set>Worgen Hero</set></card>
		<card><name id="distinguishedworgen.png">Distinguished Worgen</name><set>Worgen Hero</set></card>
		<card><name id="worgenwarlock.png">Worgen Warlock</name><set>Worgen Hero</set></card>
		<card><name id="worgenwarlock.png">Worgen Warlock</name><set>Worgen Hero</set></card>
		<card><name id="worgenwarrior.png">Worgen Warrior</name><set>Worgen Hero</set></card>
		<card><name id="worgenwarrior.png">Worgen Warrior</name><set>Worgen Hero</set></card>
		<card><name id="immolation.png">Immolation</name><set>Worgen Hero</set></card>
		<card><name id="immolation.png">Immolation</name><set>Worgen Hero</set></card>
		<card><name id="shadowfangwolfguard.png">Shadowfang Wolfguard</name><set>Worgen Hero</set></card>
		<card><name id="shadowfangwolfguard.png">Shadowfang Wolfguard</name><set>Worgen Hero</set></card>
		<card><name id="sunderarmor.png">Sunder Armor</name><set>Worgen Hero</set></card>
		<card><name id="sunderarmor.png">Sunder Armor</name><set>Worgen Hero</set></card>
		<card><name id="geargrindingclaws.png">Gear-Grinding Claws</name><set>Worgen Hero</set></card>
		<card><name id="geargrindingclaws.png">Gear-Grinding Claws</name><set>Worgen Hero</set></card>
		<card><name id="rallycall.png">Rally Call</name><set>Worgen Hero</set></card>
		<card><name id="dariuscrowley.png">Darius Crowley</name><set>Worgen Hero</set></card>
	</superzone>
</deck>
