<deck version="0.8">
	<meta>
		<game>HearthstoneMod</game>
	</meta>
	<superzone name="Deck">
		<card><name id="assembledwindwalker.png">Assembled Windwalker</name><set>Monk</set></card>
		<card><name id="assembledwindwalker.png">Assembled Windwalker</name><set>Monk</set></card>
		<card><name id="aysacloudsinger.png">Aysa Cloudsinger</name><set>Monk</set></card>
		<card><name id="lorewalker.png">Lorewalker</name><set>Monk</set></card>
		<card><name id="lorewalker.png">Lorewalker</name><set>Monk</set></card>
		<card><name id="monasterycall.png">Monastery Call</name><set>Monk</set></card>
		<card><name id="monasterycall.png">Monastery Call</name><set>Monk</set></card>
		<card><name id="pandarenglider.png">Pandaren Glider</name><set>Monk</set></card>
		<card><name id="pandarenglider.png">Pandaren Glider</name><set>Monk</set></card>
		<card><name id="risingsunkick.png">Rising Sun Kick</name><set>Monk</set></card>
		<card><name id="shadopanlord.png">Shado-Pan Lord</name><set>Monk</set></card>
		<card><name id="shadopanlord.png">Shado-Pan Lord</name><set>Monk</set></card>
		<card><name id="shaohaoscall.png">Shaohao&apos;s Call</name><set>Monk</set></card>
		<card><name id="shaohaoscall.png">Shaohao&apos;s Call</name><set>Monk</set></card>
		<card><name id="touchofkarma.png">Touch of Karma</name><set>Monk</set></card>
		<card><name id="touchofkarma.png">Touch of Karma</name><set>Monk</set></card>
		<card><name id="uplift.png">Uplift</name><set>Monk</set></card>
		<card><name id="uplift.png">Uplift</name><set>Monk</set></card>
		<card><name id="hauntedcreeper.png">Haunted Creeper</name><set>Neutral</set></card>
		<card><name id="hauntedcreeper.png">Haunted Creeper</name><set>Neutral</set></card>
		<card><name id="abusivesergeant.png">Abusive Sergeant</name><set>Neutral</set></card>
		<card><name id="abusivesergeant.png">Abusive Sergeant</name><set>Neutral</set></card>
		<card><name id="drboom.png">Dr Boom</name><set>Neutral</set></card>
		<card><name id="direwolfalpha.png">Dire Wolf Alpha</name><set>Neutral</set></card>
		<card><name id="direwolfalpha.png">Dire Wolf Alpha</name><set>Neutral</set></card>
		<card><name id="fistsoffury.png">Fists of Fury</name><set>Monk</set></card>
		<card><name id="razorfenhunter.png">Razorfen Hunter</name><set>Neutral</set></card>
		<card><name id="razorfenhunter.png">Razorfen Hunter</name><set>Neutral</set></card>
		<card><name id="armorsmith.png">Armorsmith</name><set>Warrior</set></card>
		<card><name id="armorsmith.png">Armorsmith</name><set>Warrior</set></card>
	</superzone>
</deck>
