<deck version="0.8">
	<meta>
		<game>HearthstoneMod</game>
	</meta>
	<superzone name="Deck">
		<card><name id="unholyrune.png">Unholy Rune</name><set>Death Knight</set></card>
		<card><name id="unholyrune.png">Unholy Rune</name><set>Death Knight</set></card>
		<card><name id="soulguardbonecaster.png">Soulguard Bonecaster</name><set>Death Knight</set></card>
		<card><name id="soulguardbonecaster.png">Soulguard Bonecaster</name><set>Death Knight</set></card>
		<card><name id="soulblade.png">Soulblade</name><set>Death Knight</set></card>
		<card><name id="soulblade.png">Soulblade</name><set>Death Knight</set></card>
		<card><name id="plagueeruptor.png">Plague Eruptor</name><set>Death Knight</set></card>
		<card><name id="plagueeruptor.png">Plague Eruptor</name><set>Death Knight</set></card>
		<card><name id="plaguedog.png">Plague Dog</name><set>Death Knight</set></card>
		<card><name id="plaguedog.png">Plague Dog</name><set>Death Knight</set></card>
		<card><name id="scourgelordtyrannus.png">Scourgelord Tyrannus</name><set>Death Knight</set></card>
		<card><name id="graverobbinggeist.png">Graverobbing Geist</name><set>Death Knight</set></card>
		<card><name id="graverobbinggeist.png">Graverobbing Geist</name><set>Death Knight</set></card>
		<card><name id="deathpact.png">Death Pact</name><set>Death Knight</set></card>
		<card><name id="deathpact.png">Death Pact</name><set>Death Knight</set></card>
		<card><name id="deathcoil.png">Death Coil</name><set>Death Knight</set></card>
		<card><name id="deathcoil.png">Death Coil</name><set>Death Knight</set></card>
		<card><name id="archerusruneguard.png">Archerus Runeguard</name><set>Death Knight</set></card>
		<card><name id="archerusruneguard.png">Archerus Runeguard</name><set>Death Knight</set></card>
		<card><name id="corrodedegg.png">Corroded Egg</name><set>Death Knight</set></card>
		<card><name id="corrodedegg.png">Corroded Egg</name><set>Death Knight</set></card>
		<card><name id="abusivesergeant.png">Abusive Sergeant</name><set>Neutral</set></card>
		<card><name id="abusivesergeant.png">Abusive Sergeant</name><set>Neutral</set></card>
		<card><name id="eternalservice.png">Eternal Service</name><set>Death Knight</set></card>
		<card><name id="eternalservice.png">Eternal Service</name><set>Death Knight</set></card>
		<card><name id="survivalofthefittest.png">Survival of the Fittest</name><set>Death Knight</set></card>
		<card><name id="knifejuggler.png">Knife Juggler</name><set>Neutral</set></card>
		<card><name id="knifejuggler.png">Knife Juggler</name><set>Neutral</set></card>
		<card><name id="maleficspecter.png">Malefic Specter</name><set>Death Knight</set></card>
		<card><name id="maleficspecter.png">Malefic Specter</name><set>Death Knight</set></card>
	</superzone>
</deck>
